# CucumberTest

CucumberTest/: .project  pom.xml
CucumberTest/src/main/java/com/wjk/: App.java
CucumberTest/src/test/features/: toDo.feature
CucumberTest/src/test/java/com/wjk/: AppTest.java  ToDo.java  ToDo1.java
